.banner,.products-img {
  display: block;
  width: 100%;
 }

.products {
  padding: 20px 0;
  background: #f6f6f6;
 }

.about {
  position: relative;
 }

.about img {
  display: block;
  width: 100%;
 }

.about button {
  position: absolute;
  bottom: 12px;
  left: 50%;
  margin-left: -60px;
  width: 120px;
  height: 34px;
  line-height: 34px;
  border-radius: 6px;
  font-size: 12px;
  color: #232323;
  background: #fff;
 }

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:  30px 0;
  color: #248E34;
  background: #f5f5f5;

 }

.news h1 {
  font-size: 48px;
  margin-bottom: 10px;
 }

.news h2 {
  font-size: 28px;
  margin-bottom: 30px;
 }

.news-list {
  display: flex;
  margin-top: 40px;
 }

.news-item {
  width: 450px;
  margin-left: 60px;
 }

.news-item:nth-child(1) {
  margin-left: 0;

 }
.news-item > img {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
 }

.news-item .content {
  width: 340px;
  padding: 20px 30px;
  background: #fff;
  color: #232323;
  margin-top: -40px;
  position: relative;
  z-index: 2;
 }

.news-item .content .news-title {
  font-size: 18px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 12px;
 }
.news-item .content .news-desc {
  font-size: 14px;
 }
.find-us {
  background: #fff;
 }
